# Archivo .env.production

NODE_ENV=production
VUE_APP_API_URL=https://backendsoccerbook-hjbqg4gnftaygced.eastus2-01.azurewebsites.net
CORS_ORIGIN=https://frontendsoccerbook-ateqf9bzefafcbat.eastus2-01.azurewebsites.net

# Clave de API utilizada para autenticación u otros servicios en producción
VUE_APP_API_KEY=your_api_key
VUE_APP_OTHER_VARIABLE=your_other_value
