# Archivo .env.production

NODE_ENV=production
VUE_APP_API_URL=https://jhoerprueva3000-d4b8d2fccgfhbbek.canadacentral-01.azurewebsites.net
CORS_ORIGIN=https://prueva3000-g6dhf7g2e3hyf8bc.eastus2-01.azurewebsites.net

# Clave de API utilizada para autenticación u otros servicios en producción
VUE_APP_API_KEY=your_api_key
VUE_APP_OTHER_VARIABLE=your_other_value
